{
  "ConfiguracaoToken":{
    "Chave":"minha chave super secreto"
  },


  "ConnectionStrings": {
    "ConexaoSomee":"workstation id=DB-DS-KAUE.mssql.somee.com;packet size=4096;user id=KaueA_SQLLogin_1;pwd=29aztxzli9;data source=DB-DS-KAUE.mssql.somee.com;persist security info=False;initial catalog=DB-DS-KAUE"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
